//  ## Теоретичні питання

//  1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

//    Цикли в програмуванні потрібні для того щоб задати багаторазове повторення коду.
//    Вони визначають, скільки разів потрібно повторити певну команду, чи декілька команд, 
//    або до виконання якої умови повторювати ці команди.


//  2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

//     Цикл while - для перевірки корректності введенних користувачем данних.
//     Тобто при введені невідповідного типу данних, виводиться модальне вікно з 
//     проханням ввести коректні данні. Цикл повторюється доки не будуть введені
//     дані з потрібним типом.


//  3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
//    Явне перетворення типів в JS - це використання функцій: Boolean(), Number(), String().
//    Неявне перетворення типів - це коли в виразах використовуються значення з різними типами.
//    І ці значення можуть бути конвертовані між різними типами автоматично.
//    Наприклад:
//    "number" + 15; // "number15" (string)
//     9*"3"; // 27 (number)


//  ## Завдання

//  Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) 
//  у заданому діапазоні.
//  Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

//  #### Технічні вимоги:

//  - Отримати за допомогою модального вікна браузера число, яке введе користувач.
//  - Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
//    Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
//  - Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.


let userNumber = prompt("Enter a number");

while (userNumber === null || userNumber === "" || Number.isNaN(+userNumber) || userNumber % 1 !== 0) {
    userNumber = prompt("Please enter a number");
}
if (userNumber < 5) {
     console.log("Sorry, no numbers");
} else {
    for (let i = 0; i <= userNumber; i++) { 
        if (i != 0 && i % 5 == 0) {
            console.log(i);
        }
    }
}





//  #### Необов'язкове завдання підвищеної складності

//  - Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, 
//    повторювати виведення вікна на екран, доки не буде введено ціле число.
//  - Отримати два числа, `m` і `n`. Вивести в консоль усі прості числа 
//    (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE)
//    в діапазоні від `m` до `n` (менше із введених чисел буде `m`, більше буде `n`). 
//    Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, 
//    вивести повідомлення про помилку і запитати обидва числа знову.
